{
  "fraudProofWindow": 3600,
  "blockLimitPerRound": 500,
  "challengerDeposit": "1",
  "stakingPrice": "1",
  "maxTxGasLimit": 8000000,
  "maxCrossLayerTxGasLimit": 3000000,
  "l2ChainId": 21772,
  "l2TokenBridge": "0xbde0000000000000000000000000000000000bde",
  "l2CrossLayerWitness": "0x2210000000000000000000000000000000000221",
  "imageStateRoot": "0x1111111111111111111111111111111111111111111111111111111111111111",
  "addressName": {
    "DAO": "DAO",
    "ROLLUP_INPUT_CHAIN": "RollupInputChain",
    "ROLLUP_INPUT_CHAIN_CONTAINER": "RollupInputChainContainer",
    "ROLLUP_STATE_CHAIN": "RollupStateChain",
    "ROLLUP_STATE_CHAIN_CONTAINER": "RollupStateChainContainer",
    "STAKING_MANAGER": "StakingManager",
    "CHALLENGE_FACTORY": "ChallengeFactory",
    "L1_CROSS_LAYER_WITNESS": "L1CrossLayerWitness",
    "L2_CROSS_LAYER_WITNESS": "L2CrossLayerWitness",
    "STATE_TRANSITION": "StateTransition",
    "L1_STANDARD_BRIDGE": "L1StandardBridge",
    "CHALLENGE_BEACON": "ChallengeBeacon",
    "FEE_TOKEN": "FeeToken",
    "MACHINE_STATE": "MachineState",
    "WHITELIST": "Whitelist"
  }
}
